{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "JHipsterSampleOauth2Gateway",
    "packageName": "be.cite.jhipster.gateway",
    "packageFolder": "be/cite/jhipster/gateway",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.5.0"
  },
  "git-provider": "GitHub",
  "git-company": "cedricclaus",
  "repository-name": "JHipsterSampleOauth2Gateway"
}